.timer {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__inner {
        display: flex;
    }

    &__block {
        margin-right: 20px;
        text-align: center;
    }

    &__num {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #eeeeee;
        font-size: 18px;
        margin-bottom: 13px;
    }

    &__text {
        font-size: 10px;
        text-transform: uppercase;
    }

    &__title {
        font-size: 16px;
        margin-bottom: 9px;
    }

    &__sub-title {
        font-size: 14px;
    }

    &__header {
        margin-bottom: 21px;
    }
}